# name server的地址
com.liss.rocketMQ.namesrvAddr=192.168.25.7:9876

#生产者组名称
com.liss.rocketMQ.producerGroupName=liss_producer_group

#事务生产组
com.liss.rocketMQ.transactionProducerGroupName=transaction_producer_name

#消费者组
com.liss.rocketMQ.consumerGroupName=liss_consumer_group

#生产者实例名称
com.liss.rocketMQ.producerInstanceName=liss_producer_instance

#消费者实例名称
com.liss.rocketMQ.consumerInstanceName=liss_consumer_instance

#事务生产者实例名称
com.liss.rocketMQ.producerTranInstanceName=liss_producer_transacition

#一次最大消费多少数量消息
com.liss.rocketMQ.consumerBatchMaxSize=1

#广播消费
com.liss.rocketMQ.consumerBroadcasting=false

#消费的topic：tag
com.liss.rocketMQ.subscribe[0]=liss_topic:first

#启动的时候是否消费历史记录
com.liss.rocketMQ.enableHistoryConsumer=false

#启动顺序消费
com.liss.rocketMQ.enableOrderConsumer=false
